Lab2.2/MainWindow.xaml

<Window x:Class="Lab2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		mc:Ignorable="d"
        Title="Lab2.2" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
			<TextBlock Text="Выберите функцию:" Margin="0 5 5 5" FontSize="15"/>
			<ComboBox x:Name="ComboBoxFuncs" Margin="5 5 5 5" MinWidth="200"/>
			<Button x:Name="ButtonApplyFunc" Content="Построить" Margin="5 5 0 5" Click="ButtonApplyFunc_Click"/>
		</StackPanel>

		<lvc:CartesianChart x:Name="ChartTheFunc" Grid.Row="1" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LegendLocation="Top">
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Foreground="Black" FontSize="15">
					<lvc:Axis.Separator>
						<lvc:Separator Step="1"></lvc:Separator>
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisX>
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Foreground="Black" FontSize="15"/>
			</lvc:CartesianChart.AxisY>
		</lvc:CartesianChart>
	</Grid>
</Window>
